*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background:black;
}

.Yellow img{
    width:100%;
}

.slider{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background: linear-gradient(to left, rgb(218, 168, 7), rgb(48, 227, 233));
    z-index:-1; /* The hierarchy of position which determine which one is on the screen first*/
}

nav{
    display:grid;
    grid-template-columns: 30%  1fr 10%; /*separate the target by the column lines*/
    min-height:10vh;
}


#logo{
    font-size:20px;
    height:25vh;
}

nav h3,
.ham{
    justify-self:end;
    font-size: 70px;
}

nav img{
    width:100px;
}

section{
    display:flex;
    height:50vh;
    justify-content:center;
    align-items:center;
    background: lightgreen;
}

.Yellow{
    height:60%;
    width:100%;
    position:relative;
}

.Yellow img{
    width: 100%;
    height:100%;
}

.headline{
    position: absolute;
    top:70%;
    left:10%;
    font-size:100px;
    transform:translate(-20%,-130%);
    color:white;
    z-index:3;
}

.Yellow::after{
    content:"";
    background:black;
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    opacity:0.3;
}